***Settings***
Documentation   Aqui temos o mapeamento dos elementos e localizadores

***Variables***
##  Cadastro
${INPUT_EMAIL}           id:email
${BTN_QUERO_COZINHAR}    css:button[type=submit]
${DIV_ALERT}             class:alert

## Dashboard
${DIV_DASHBOARD}        class:dashboard
${BTN_ADD}              class:btn-add
${INPUT_NOME}           id:name
${INPUT_PRATO}          id:plate           
${INPUT_PRECO}          id:price           
${BTN_CADASTRAR}        class:btn-cadastrar
${INPUT_UPLOAD_IMG}     css:input[id=thumbnail]
${DIV_LISTA_PROD}       class:product-list